Before run the JS script you need to install node JS, mocha and selenium driver.

Windows Prerequisites

Install node JS - https://nodejs.org/en/download/

Install JavaScript mocha - npm install - save mocha chai

Download selenium driver in this I used the one for chrome- https://chromedriver.chromium.org/downloads

Set the chromedriver file in windows path.